server {
    listen 80;
    server_name localhost;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';


        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}